dist/mike/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Mike Kirgis</title>
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Frank Kirgis" />
    <meta name="locale" content="de_DE" />
    <link rel="preload" href="/assets/theme/css/styles.css" as="style" />
    <link rel="preload" href="/assets/bootstrap-icons/1.9.1/bootstrap-icons.css" as="style" />
    <link rel="canonical" href="https://www.kirgis.de/mike/" />
    <!-- css -->
    <link rel="stylesheet" href="/assets/theme/css/styles.css?ver=1" />
    <link rel="stylesheet" href="/assets/bootstrap-icons/1.9.1/bootstrap-icons.css" />
    <!-- favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/assets/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#00a300" />
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" />
    <!-- rich snippet person -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "@id": "#author",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.kirgis.de/mike/"
        },
        "name": "Mike Kirgis",
        "jobTitle": "Schriftsteller",
        "image": {
          "@type": "ImageObject",
          "url": "https://www.kirgis.de/media/profile/mike-kirgis-2008-10-12-02-bw.jpg",
          "width": "500",
          "height": "482",
          "copyrightHolder": {
            "@type": "Person",
            "name": "\u00a9\u00a0Frank Kirgis"
          }
        },
        "url": "https://www.kirgis.de/mike/"
      }
    </script>
  </head>
  <body class="d-flex flex-column h-100">
    <header>
      <nav class="navbar navbar-expand-lg navbar fixed-top navbar-light bg-light border-bottom border-dark" aria-label="Navigation oben">
        <div class="container px-5">
          <a class="navbar-brand" href="/">Kirgis</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation umschalten"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/frank/">Frank</a></li>
              <li class="nav-item"><a class="nav-link" href="/kay/">Kay</a></li>
              <li class="nav-item"><a class="nav-link" href="/fynn/">Fynn</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="Fynn Kirgis" href="/mike/">Mike</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="py-5" id="top">
        <div class="container px-5">
          <div class="row">
            <div class="col-lg-6">
              <div class="text my-5"><h1 class="display-5 text-black mb-2">Mike Kirgis</h1></div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5" id="slogan">
        <div class="container px-5">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="text my-5">
                <p class="display-6 mb-5">
                  Schriftsteller
                  <br />
                  25.03.1967 - 30.09.2012
                  <br />
                </p>
              </div>
            </div>
            <div class="col-lg-6 order-last align-items-center">
              <div class="text my-5"><p class="display-6 mb-5">„Eine derbe Sehnsucht, gespeist aus einem unbändigen Durchhaltevermögen, veranlasste ihn dazu, seine zeitweise sekündlich zuklappenden Lider geöffnet zu halten, um mit einem glasigen Blick etwas Erstrebenswertes einzufangen.“</p></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="py-4 mt-auto bg-dark">
      <div class="container py-5">
        <div class="row">
          <div class="col-6 col-md-4 mb-4">
            <h5 class="text-white">Kirgis</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/frank/">Frank Kirgis</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/kay/">Kay Kirgis</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/fynn/">Fynn Kirgis</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/mike/">Mike Kirgis</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-4 mb-4">
            <h5 class="text-white">Rechtliches</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/impressum/">Impressum</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/datenschutz/">Datenschutz</a></li>
            </ul>
          </div>
        </div>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"><p class="text-white">© 2022 Frank Kirgis</p></div>
      </div>
    </footer>
    <script src="/assets/bootstrap/5.2.2/js/bootstrap.bundle.min.js" defer></script>
    <!-- script(src='/js/scripts.js')-->
  </body>
</html>

src/pug/fynn/index.pug
- var locale = "de_DE";
- var title = "Fynn Kirgis";
- var description = "";
- var author = "Frank Kirgis";
- var url = "https://www.kirgis.de/fynn/";
- var image = "";

doctype html
html(lang='de')

    head
        include ../includes/head/meta.pug
        include ../includes/head/link.pug
        include ../includes/head/css.pug
        include ../includes/head/favicons.pug

    body.d-flex.flex-column.h-100

        header
            include ../includes/navbar/navbar-fynn.pug

        main
            include ../includes/fynn/section-top.pug
            include ../includes/fynn/section-slogan.pug

        include ../includes/footer/footer-07.pug
        include ../includes/scripts.pug
