dist/403.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>403 | E-Commerce Manager</title>
    <meta name="description" content="Seite nicht gefunden" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Frank Kirgis" />
    <meta name="locale" content="de_DE" />
    <link rel="preload" href="/assets/theme/css/styles.css" as="style" />
    <link rel="preload" href="/assets/bootstrap-icons/1.9.1/bootstrap-icons.css" as="style" />
    <link rel="canonical" href="https://www.e-commerce-manager.eu/403.html" />
    <!-- css -->
    <link rel="stylesheet" href="/assets/theme/css/styles.css?ver=1" />
    <link rel="stylesheet" href="/assets/bootstrap-icons/1.9.1/bootstrap-icons.css" />
    <!-- favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/assets/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#00a300" />
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" />
  </head>
  <body class="d-flex flex-column h-100">
    <header>
      <nav class="navbar navbar-expand-lg navbar fixed-top navbar-light bg-light border-bottom border-dark" aria-label="Navigation oben">
        <div class="container px-5">
          <a class="navbar-brand fs-4 fw-normal" href="/">Kirgis</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation umschalten"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/frank/">Frank</a></li>
              <li class="nav-item"><a class="nav-link" href="/kay/">Kay</a></li>
              <li class="nav-item"><a class="nav-link" href="/fynn/">Fynn</a></li>
              <li class="nav-item"><a class="nav-link" href="/mike/">Mike</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="py-5">
        <div class="container px-5">
          <div class="row">
            <div class="col-lg-6">
              <div class="text my-5"><h1 class="display-5 text-black mb-2">HTTP 403 Forbidden</h1></div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5" id="slogan">
        <div class="container px-5">
          <div class="row">
            <div class="col-lg-6">
              <div class="text my-5">
                <p class="display-6 mb-5">
                  you don't have permission to access this resource!
                  <br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="py-4 mt-auto bg-dark">
      <div class="container py-5">
        <div class="row">
          <div class="col-6 col-md-4 mb-4">
            <h5 class="text-white">Kirgis</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/frank/">Frank Kirgis</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/kay/">Kay Kirgis</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/fynn/">Fynn Kirgis</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/mike/">Mike Kirgis</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-4 mb-4">
            <h5 class="text-white">Kurioses</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/elefantenkraftbruehe/">Elefantenkraftbrühe</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-4 mb-4">
            <h5 class="text-white">Rechtliches</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/impressum/">Impressum</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/datenschutz/">Datenschutz</a></li>
            </ul>
          </div>
        </div>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"><p class="text-white">© 2022 Frank Kirgis</p></div>
      </div>
    </footer>
    <script src="/assets/bootstrap/5.2.2/js/bootstrap.bundle.min.js" defer></script>
    <!-- script(src='/js/scripts.js')-->
  </body>
</html>

src/pug/403.pug
- var locale = "de_DE";
- var title = "403 | E-Commerce Manager ";
- var description = "Seite nicht gefunden";
- var author = "Frank Kirgis";
- var url = "https://www.e-commerce-manager.eu/403.html";

- var organization_name = "Kirgis";
- var organization_url = "https://www.kirgis.de/";
- var organization_logo = "https://www.kirgis.de/media/logos/kirgis-logo-384x384.png";

doctype html
html(lang='de')

    head
        include includes/head/meta.pug
        include includes/head/link.pug
        include includes/head/css.pug
        include includes/head/favicons.pug

    body.d-flex.flex-column.h-100

        header
            include includes/navbar/navbar-main.pug

        main
            include includes/403/section-top.pug
            include includes/403/section-slogan.pug

        include includes/footer/footer-07.pug
        include includes/scripts.pug
