dist/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Kirgis</title>
    <meta name="description" content="Frank Kirgis, Kay Kirgis, Fynn Kirgis, Mike Kirgis" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Frank Kirgis" />
    <meta name="locale" content="de_DE" />
    <!-- link-->
    <link rel="preload" href="/assets/theme/css/styles.css" as="style" />
    <link rel="preload" href="/assets/bootstrap-icons/1.9.1/bootstrap-icons.css" as="style" />
    <link rel="canonical" href="https://www.kirgis.de/" />
    <!-- css-->
    <link rel="stylesheet" href="/assets/theme/css/styles.css" />
    <link rel="stylesheet" href="/assets/bootstrap-icons/1.9.1/bootstrap-icons.css" />
    <!-- favicons-->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/assets/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#00a300" />
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" />
    <!-- social-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kirgis" />
    <meta name="twitter:description" content="Frank Kirgis, Kay Kirgis, Fynn Kirgis, Mike Kirgis" />
    <meta name="twitter:image" content="https://www.kirgis.de/media/profile/frank-kirgis-150x150.jpg" />
    <meta name="twitter:creator" content="@Frank_Kirgis" />
    <meta name="twitter:site" content="@Frank_Kirgis" />
    <link rel="image_src" href="https://www.kirgis.de/media/profile/frank-kirgis-150x150.jpg" />
    <meta property="og:title" content="Kirgis" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:description" content="Frank Kirgis, Kay Kirgis, Fynn Kirgis, Mike Kirgis" />
    <meta property="og:site_name" content="Kirgis" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.kirgis.de/" />
    <meta property="og:image" content="https://www.kirgis.de/media/profile/frank-kirgis-150x150.jpg" />
    <meta property="og:image:width" content="150" />
    <meta property="og:image:height" content="150" />
    <!-- rich snippet-->
    <script type="application/ld+json">
      {

      "@context":"http://schema.org/",
      "@type":"Organization",

      "name":"Kirgis",
      "description":"Frank Kirgis, Kay Kirgis, Fynn Kirgis, Mike Kirgis",
      "url":"https://www.kirgis.de/",

      "image":{
          "@type": "ImageObject",
          "url":"https://www.kirgis.de/media/profile/frank-kirgis-150x150.jpg",
          "width": "150",
          "height": "150"
      },

      "logo": {
          "@type": "ImageObject",
          "url": "https://www.kirgis.de/media/logos/kirgis-logo-384x384.png",
          "width": "384",
          "height": "384"
      }

      "address":{
          "@type":"PostalAddress",
          "streetAddress":"Schloßstr. 8",
          "addressLocality":"Bad Krozingen",
          "addressRegion":"Baden-Württemberg",
          "postalCode":"79189",
          "addressCountry":"DE"
      },

      "telephone":"+49 (0)170 38 64 723"

      }
    </script>
  </head>
  <body class="d-flex flex-column h-100">
    <header>
      <nav class="navbar navbar-expand-lg navbar fixed-top navbar-light bg-light border-bottom border-dark" aria-label="Navigation oben">
        <div class="container px-5">
          <a class="navbar-brand" href="/">Kirgis</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation umschalten"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="Home" href="/">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/frank/">Frank</a></li>
              <li class="nav-item"><a class="nav-link" href="/kay/">Kay</a></li>
              <li class="nav-item"><a class="nav-link" href="/fynn/">Fynn</a></li>
              <li class="nav-item"><a class="nav-link" href="/mike/">Mike</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="py-5" id="top">
        <div class="container px-5">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="text my-5"><h1 class="display-5 text-black mb-2">Kirgis</h1></div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5" id="slogan">
        <div class="container px-5">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="text my-5"></div>
              <p class="display-6 mb-5">Sanftes Schütteln sorgt für eine gleichmäßige Verteilung und ein fruchtig frisches Geschmackserlebnis.</p>
            </div>
            <div class="col-lg-6 order-last align-items-center">
              <div class="text my-5">
                <h2 class="display-6 text-black mb-2"><a href="/frank/" class="text-reset">Frank Kirgis</a></h2>
                <h2 class="display-6 text-black mb-2"><a href="/kay/" class="text-reset">Kay Kirgis</a></h2>
                <h2 class="display-6 text-black mb-2"><a href="/fynn/" class="text-reset">Fynn Kirgis</a></h2>
                <h2 class="display-6 text-black mb-2"><a href="/mike/" class="text-reset">Mike Kirgis</a></h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="py-4 mt-auto bg-dark">
      <div class="container py-5">
        <div class="row">
          <div class="col-6 col-md-4 mb-4">
            <h5 class="text-white">Kirgis</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/frank/">Frank Kirgis</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/kay/">Kay Kirgis</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/fynn/">Fynn Kirgis</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/mike/">Mike Kirgis</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-4 mb-4">
            <h5 class="text-white">Rechtliches</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/impressum/">Impressum</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/datenschutz/">Datenschutz</a></li>
            </ul>
          </div>
        </div>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"><p class="text-white">© 2022 Frank Kirgis</p></div>
      </div>
    </footer>
    <script src="/assets/bootstrap/5.2.2/js/bootstrap.bundle.min.js" defer></script>
    <!-- script(src='/js/scripts.js')-->
  </body>
</html>

src/pug/kay/index.pug
- var locale = "de_DE";
- var title = "Kay Kirgis";
- var description = "Gymnasiast hier rein privat unterwegs.";
- var author = "Kay Kirgis";
- var url = "https://www.kirgis.de/kay/";

- var image_url = "https://www.kirgis.de/media/profile/frank-kirgis-400x400.jpg";
- var image_width = "400";
- var image_height = "400";
- var image_copyright = "Frank Kirgis";

- var twitter_creator = "@Frank_Kirgis";
- var twitter_card = "summary_large_image";

- var jobTitle = "Gymnasiast";

doctype html
html(lang='de')

    head
        include ../includes/head/meta.pug
        include ../includes/head/link.pug
        include ../includes/head/css.pug
        include ../includes/head/favicons.pug
        include ../includes/head/social.pug
        include ../includes/head/json-person.pug

    body.d-flex.flex-column.h-100

        header
            include ../includes/navbar/navbar-kay.pug

        main
            include ../includes/kay/section-top.pug
            include ../includes/kay/section-slogan.pug

        include ../includes/footer/footer-07.pug
        include ../includes/scripts.pug
